<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#ffffff"
android:orientation="vertical"
tools:context=".Logblnd">
<ImageView
    android:layout_width="120dp"
    android:layout_height="130dp"
    android:id="@+id/splasiv"
    android:layout_marginTop="200dp"
    android:background="@drawable/weseelg"
    android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:paddingTop="15dp"
        android:fontFamily="@font/proxima"
        android:layout_gravity="center"
        android:text="We See"
        android:textStyle="bold"
        android:id="@+id/splastv"
        android:textSize="30dp"
        android:textColor="@color/pink"/>
</LinearLayout>