<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_tap_home_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Homescreen">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:weightSum="2">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/weseelg"></ImageView>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="19dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:fontFamily="@font/proxima"
            android:textColor="@color/pink"
            android:text="We See"/>
    </LinearLayout>


    <TextView
        android:id="@+id/blindName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=""
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/proxima"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Explore the WeSee services"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/proxima"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="25dp"
        android:id="@+id/crdmap"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@drawable/edittxtsty">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/mapvector"
            android:id="@+id/hmimgmap"/>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_weight="8"
            android:weightSum="6"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="2"
                android:id="@+id/hmtxtvwmap"
                android:text="Navigate"
                android:paddingLeft="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19dp"
                android:fontFamily="@font/proxima"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="5"
                android:textStyle="bold"
                android:id="@+id/hmtxtvwmapdes"
                android:text="Explore from one place to another with the help of the Navigation Map that enables you to travel independently "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13dp"
                android:paddingLeft="15dp"
                android:fontFamily="@font/proxima" />
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/crdsrch"
        app:cardCornerRadius="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/edittxtsty">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/searchvector"
                android:id="@+id/hmimgsrch"/>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_weight="8"
                android:weightSum="6"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_weight="2"
                    android:id="@+id/hmtxtvwsrch"
                    android:text="Search Objects"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:fontFamily="@font/proxima"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="5"
                    android:textStyle="bold"
                    android:id="@+id/hmtxtvwsrchdes"
                    android:text="Helps the user to search different objects that are used in our life easily  "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13dp"
                    android:fontFamily="@font/proxima"
                    android:paddingLeft="17dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="25dp"
        android:id="@+id/crdvdo"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/edittxtsty">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/vdovector"
                android:id="@+id/hmimgvdo"/>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_weight="8"
                android:weightSum="6"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_weight="2"
                    android:id="@+id/hmtxtvwvdo"
                    android:text="Call Volunteer"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:fontFamily="@font/proxima"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="5"
                    android:id="@+id/hmtxtvwvdodes"
                    android:textStyle="bold"
                    android:text="Ask for help from the volunteers through video call  "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13dp"
                    android:paddingLeft="15dp"
                    android:fontFamily="@font/proxima" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="25dp"
        android:id="@+id/crdocr"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/edittxtsty">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ocrvector"
                android:id="@+id/hmimgocr"/>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_weight="8"
                android:weightSum="6"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_weight="2"
                    android:id="@+id/hmtxtvwocr"
                    android:text="Read Text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:fontFamily="@font/proxima"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="5"
                    android:id="@+id/hmtxtvwocrdes"
                    android:textStyle="bold"
                    android:text="Enables you to read text through the camera view that speaks out the readable text easily"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13dp"
                    android:paddingLeft="15dp"
                    android:fontFamily="@font/proxima" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>