<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Blindreg">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:weightSum="2">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/weseelg"></ImageView>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="19dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:fontFamily="@font/proxima"
            android:textColor="@color/pink"
            android:text="We See"/>
    </LinearLayout>
        <TextView
            android:fontFamily="@font/proxima"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="37dp"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Create Your Account"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputfrstnm">
    <EditText
        android:id="@+id/register_username"
        android:layout_width="300dp"
        android:fontFamily="@font/proxima"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_name"
        android:hint="Username"
        android:textColorHint="#E40C0326"
        android:layout_gravity="center_horizontal"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputlstnm"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputemail"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputnm">
    <EditText
        android:id="@+id/phone_no"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:fontFamily="@font/proxima"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:inputType="number"
        android:hint="Phone Number"
        android:textColorHint="#C40C0326"
        android:drawableLeft="@drawable/ic_smartphone"
        android:drawablePadding="10dp"
        android:layout_gravity="center_horizontal"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputage">
    <EditText
        android:id="@+id/age"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:fontFamily="@font/proxima"
        android:layout_marginTop="20dp"
        android:hint="Age"
        android:drawableLeft="@drawable/ic_18"
        android:drawablePadding="10dp"
        android:inputType="number"
        android:textSize="15dp"
        android:textColorHint="#C40C0326"
        android:layout_gravity="center_horizontal"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputctynm">
    <EditText
        android:id="@+id/city"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:fontFamily="@font/proxima"
        android:drawableLeft="@drawable/ic_buildings"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:hint="City Name"
        android:textColorHint="#C40C0326"
        android:layout_gravity="center_horizontal"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputistnm">
    <EditText
        android:id="@+id/institution_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Institution Name"
        android:fontFamily="@font/proxima"
        android:textColorHint="#C40C0326"
        android:drawablePadding="10dp"
        android:textSize="15dp"
        android:drawableLeft="@drawable/ic_bank"
        android:layout_gravity="center_horizontal"/>
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnblndRegister"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="#fff"
            android:fontFamily="@font/proxima"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:textAlignment="center"
            android:background="@drawable/buttonstlepink"
            android:text=" register"/>
    </LinearLayout>
